* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #000000;
  line-height: 1.5;
  font-size: 14px;
  font-weight: normal;
  padding-top: 60px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
}
.search-form {
  position: fixed;
  top: 0;
  left: 20%;
  width: 100%;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}

button.is-hidden {
  display: none;
}

button {
  font-size: 16px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  color: blue;
  background-color: rgb(245, 225, 6);
  border: 1px solid transparent;
  margin-left: 20px;
}

button:hover {
  background-color: rgb(242, 250, 3);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 255);
}

.input-search {
  width: 50%;
  height: 40px;
  border-radius: 4px;
  padding: 2px 10px;
  margin-right: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100% - 50px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.info {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}
.info-item {
  text-align: center;
}
.info-item:not(:last-child) {
  margin-right: 15px;
}
.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
